<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Wood Wide Web</title>

    <!-- <link href="styles.css" rel="stylesheet"> -->

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/rita.js"></script>
    <script src="libraries/Tone.min.js"></script>
    <script src="libraries/p5.serialPort.js"></script>

    <script src="sketch.js"></script>
    <script src="js/soundManager.js"></script>
    <script src="js/musicManager.js"></script>

    <script src="js/Player.js"></script>
    <script src="js/Grid.js"></script>
    <script src="js/EmptyCell.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Leaf.js"></script>
    <script src="js/Flower.js"></script>
    <script src="js/House.js"></script>
    <script src="js/Animal.js"></script>
    <script src="js/Weather.js"></script>
    <script src="js/Mailbox.js"></script>
    <script src="js/Water.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: "Fira Code", monospace;
        }

        canvas {
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: hard-light;
        }

        body::before, body::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body::before {
            filter: url(#noiseFilter);
        }

        button {
            font-family: "Fira Code", serif;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            border-style: none;
            font-size: large;
            color: #888;
            background-color: #fff;
            user-select: none;
            -moz-user-select: none;
        }

        button:hover {
            color: #fff;
            background-color: #888;
        }

        .loadingclass{
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            #title-container {
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: grid;
            align-items: center;
            align-content: center;
            z-index: 100;
            top: 0;
            background-color: #75cec8;
            position: fixed;
        }

        #titleCard {
            position: absolute;
            width: 100vw;
            height: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1000;

        }

        #aboutModal {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            /* Full width */
            height: 100vh;
            /* Full height */
            /* Enable scroll if needed */
            z-index: 100;
            pointer-events: none;

        }

        .modal-content {
            background-color: #ffffffa3;
            color: rgb(34, 29, 29);
            margin: 15% auto;
            padding: 3%;
            padding: 20px;
            width: 70%;
        }
        }
    </style>
</head>

<body>

    <svg>
        <filter id='noiseFilter'>
          <feTurbulence
            type='fractalNoise'
            baseFrequency='1'
            numOctaves='10'
            stitchTiles='stitch'/>
        </filter>
    </svg>
    
   <div id="title-container">
        <img id="titleCard" />
    </div>
    
    <div id="p5_loading" class="loadingclass">
        <img src="./images/loading.gif">
    </div>

</body>

</html>
